
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Referencia API</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;XML&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="XML">XML</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduccion" class="toc-h1 toc-link" data-title="introduccion">Introduccion</a>
          </li>
          <li>
            <a href="#url-de-acceso-y-metodos-disponibles" class="toc-h1 toc-link" data-title="url-de-acceso-y-metodos-disponibles">URL de acceso y metodos disponibles</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#url-de-acceso" class="toc-h2 toc-link" data-title="url-de-acceso">URL de acceso</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#login" class="toc-h1 toc-link" data-title="login">Login</a>
          </li>
          <li>
            <a href="#sistema-transaccional" class="toc-h1 toc-link" data-title="sistema-transaccional">Sistema Transaccional</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#newtransaction" class="toc-h2 toc-link" data-title="newtransaction">NewTransaction</a>
                  </li>
                  <li>
                    <a href="#reversetransaction" class="toc-h2 toc-link" data-title="reversetransaction">ReverseTransaction</a>
                  </li>
                  <li>
                    <a href="#canceltransactionbyid" class="toc-h2 toc-link" data-title="canceltransactionbyid">CancelTransactionByID</a>
                  </li>
                  <li>
                    <a href="#getinfo" class="toc-h2 toc-link" data-title="getinfo">GetInfo</a>
                  </li>
                  <li>
                    <a href="#getshopinfo" class="toc-h2 toc-link" data-title="getshopinfo">GetShopInfo</a>
                  </li>
                  <li>
                    <a href="#getproducts" class="toc-h2 toc-link" data-title="getproducts">GetProducts</a>
                  </li>
                  <li>
                    <a href="#chargegiftcard" class="toc-h2 toc-link" data-title="chargegiftcard">ChargeGiftcard</a>
                  </li>
                  <li>
                    <a href="#dischargegiftcard" class="toc-h2 toc-link" data-title="dischargegiftcard">DischargeGiftcard</a>
                  </li>
                  <li>
                    <a href="#checkpoints" class="toc-h2 toc-link" data-title="checkpoints">CheckPoints</a>
                  </li>
                  <li>
                    <a href="#swap" class="toc-h2 toc-link" data-title="swap">Swap</a>
                  </li>
                  <li>
                    <a href="#lottransaction" class="toc-h2 toc-link" data-title="lottransaction">LotTransaction</a>
                  </li>
                  <li>
                    <a href="#gettotaltransactions" class="toc-h2 toc-link" data-title="gettotaltransactions">GetTotalTransactions</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduccion'>Introduccion</h1>
<p>Bienvenidos a la documentación oficial del WS de redin. Este webservice utiliza el protocolo SOAP.</p>
<h1 id='url-de-acceso-y-metodos-disponibles'>URL de acceso y metodos disponibles</h1><h3 id='url-de-acceso'>URL de acceso</h3>
<p><code>https://redin.com.ar/ws/posv3.asmx</code></p>

<p><br></p>

<p>Métodos disponibles:</p>

<p><br>
· Login<br>
· NewTransaction<br>
· ReverseTransaction<br>
· CancelTransactionByID<br>
· GetInfo<br>
· GetShopInfo<br>
· GetProducts<br>
· ChargeGitfcard<br>
· DischargeGiftcard<br>
· CheckPoints<br>
· Swap<br>
· LotTransaction<br>
· SendSMS<br></p>
<h1 id='login'>Login</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight xml tab-xml"><code>
// post parameters

<span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;Login</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;datos&gt;</span>
        <span class="nt">&lt;userName&gt;</span>string<span class="nt">&lt;/userName&gt;</span>
        <span class="nt">&lt;pwd&gt;</span>string<span class="nt">&lt;/pwd&gt;</span>
      <span class="nt">&lt;/datos&gt;</span>
    <span class="nt">&lt;/Login&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>


</code></pre>
<blockquote>
<p>El request de la solicitud devuelve:</p>
</blockquote>
<pre class="highlight xml tab-xml"><code>

<span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;LoginResponse</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;LoginResult&gt;</span>
        <span class="nt">&lt;SessionID&gt;</span>string<span class="nt">&lt;/SessionID&gt;</span>
        <span class="nt">&lt;AnswerCode&gt;</span>int<span class="nt">&lt;/AnswerCode&gt;</span>
        <span class="nt">&lt;Operador&gt;</span>
          <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
          <span class="nt">&lt;LastName&gt;</span>string<span class="nt">&lt;/LastName&gt;</span>
        <span class="nt">&lt;/Operador&gt;</span>
      <span class="nt">&lt;/LoginResult&gt;</span>
    <span class="nt">&lt;/LoginResponse&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>

</code></pre>
<p><strong>Objetivo:</strong> El objetivo de este método es iniciar sesión de un usuario de tipo Terminal.</p>

<p><strong>Descripción:</strong> El usuario debe ingresar el nombre de usuario y contraseña.
Si el logueo se realizó correctamente, se devolverá el código de respuesta 0, y los
correspondientes datos del Operador y un sessionID similar al siguiente:
<code>61ceab00-344a-41c5-a687-2b1ed56839f2</code>. El sessionID obtenido en la
respuesta va a ser el ulizado
en el resto de los métodos.  Si el Login no se
completó por algún tipo
de error, éste se verá reflejado en el answerCode y no se
devolverá el sessionID. Si durante 1 hora no se registró actividad
alguna, el
sessionID caducará y se deberá obtenerlo nuevamente</p>
<h1 id='sistema-transaccional'>Sistema Transaccional</h1><h2 id='newtransaction'>NewTransaction</h2><pre class="highlight xml tab-xml"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;NewTransaction</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;datos&gt;</span>
        <span class="nt">&lt;sessionID&gt;</span>string<span class="nt">&lt;/sessionID&gt;</span>
        <span class="nt">&lt;terminal&gt;</span>string<span class="nt">&lt;/terminal&gt;</span>
        <span class="nt">&lt;cardNumber&gt;</span>string<span class="nt">&lt;/cardNumber&gt;</span>
        <span class="nt">&lt;totalPrice&gt;</span>decimal<span class="nt">&lt;/totalPrice&gt;</span>
        <span class="nt">&lt;ticket&gt;</span>string<span class="nt">&lt;/ticket&gt;</span>
        <span class="nt">&lt;paymentMethod&gt;</span>string<span class="nt">&lt;/paymentMethod&gt;</span>
        <span class="nt">&lt;observation&gt;</span>string<span class="nt">&lt;/observation&gt;</span>
        <span class="nt">&lt;products&gt;</span>
          <span class="nt">&lt;Product&gt;</span>
            <span class="nt">&lt;productID&gt;</span>int<span class="nt">&lt;/productID&gt;</span>
            <span class="nt">&lt;Code&gt;</span>string<span class="nt">&lt;/Code&gt;</span>
            <span class="nt">&lt;price&gt;</span>decimal<span class="nt">&lt;/price&gt;</span>
            <span class="nt">&lt;quantity&gt;</span>int<span class="nt">&lt;/quantity&gt;</span>
            <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
            <span class="nt">&lt;Description&gt;</span>string<span class="nt">&lt;/Description&gt;</span>
          <span class="nt">&lt;/Product&gt;</span>
          <span class="nt">&lt;Product&gt;</span>
            <span class="nt">&lt;productID&gt;</span>int<span class="nt">&lt;/productID&gt;</span>
            <span class="nt">&lt;Code&gt;</span>string<span class="nt">&lt;/Code&gt;</span>
            <span class="nt">&lt;price&gt;</span>decimal<span class="nt">&lt;/price&gt;</span>
            <span class="nt">&lt;quantity&gt;</span>int<span class="nt">&lt;/quantity&gt;</span>
            <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
            <span class="nt">&lt;Description&gt;</span>string<span class="nt">&lt;/Description&gt;</span>
          <span class="nt">&lt;/Product&gt;</span>
        <span class="nt">&lt;/products&gt;</span>
      <span class="nt">&lt;/datos&gt;</span>
    <span class="nt">&lt;/NewTransaction&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre>
<blockquote>
<p>El request de la solicitud devuelve:</p>
</blockquote>
<pre class="highlight xml tab-xml"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;NewTransactionResponse</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;NewTransactionResult&gt;</span>
        <span class="nt">&lt;SessionID&gt;</span>string<span class="nt">&lt;/SessionID&gt;</span>
        <span class="nt">&lt;AnswerCode&gt;</span>int<span class="nt">&lt;/AnswerCode&gt;</span>
        <span class="nt">&lt;IdTransaction&gt;</span>int<span class="nt">&lt;/IdTransaction&gt;</span>
        <span class="nt">&lt;Points&gt;</span>decimal<span class="nt">&lt;/Points&gt;</span>
        <span class="nt">&lt;TotalPoints&gt;</span>int<span class="nt">&lt;/TotalPoints&gt;</span>
        <span class="nt">&lt;Discount&gt;</span>int<span class="nt">&lt;/Discount&gt;</span>
        <span class="nt">&lt;Credits&gt;</span>decimal<span class="nt">&lt;/Credits&gt;</span>
        <span class="nt">&lt;DiscountAmount&gt;</span>decimal<span class="nt">&lt;/DiscountAmount&gt;</span>
        <span class="nt">&lt;TotalFinal&gt;</span>decimal<span class="nt">&lt;/TotalFinal&gt;</span>
        <span class="nt">&lt;NetworkCost&gt;</span>decimal<span class="nt">&lt;/NetworkCost&gt;</span>
        <span class="nt">&lt;InfoHasChanged&gt;</span>boolean<span class="nt">&lt;/InfoHasChanged&gt;</span>
        <span class="nt">&lt;HasSale&gt;</span>boolean<span class="nt">&lt;/HasSale&gt;</span>
        <span class="nt">&lt;Sale&gt;</span>
          <span class="nt">&lt;Title&gt;</span>string<span class="nt">&lt;/Title&gt;</span>
          <span class="nt">&lt;Message1&gt;</span>string<span class="nt">&lt;/Message1&gt;</span>
          <span class="nt">&lt;Message2&gt;</span>string<span class="nt">&lt;/Message2&gt;</span>
          <span class="nt">&lt;Message3&gt;</span>string<span class="nt">&lt;/Message3&gt;</span>
          <span class="nt">&lt;Message4&gt;</span>string<span class="nt">&lt;/Message4&gt;</span>
          <span class="nt">&lt;TypeCode&gt;</span>int<span class="nt">&lt;/TypeCode&gt;</span>
          <span class="nt">&lt;InformationEncoded&gt;</span>string<span class="nt">&lt;/InformationEncoded&gt;</span>
          <span class="nt">&lt;DateFrom&gt;</span>dateTime<span class="nt">&lt;/DateFrom&gt;</span>
          <span class="nt">&lt;DateUp&gt;</span>dateTime<span class="nt">&lt;/DateUp&gt;</span>
        <span class="nt">&lt;/Sale&gt;</span>
      <span class="nt">&lt;/NewTransactionResult&gt;</span>
    <span class="nt">&lt;/NewTransactionResponse&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>

</code></pre>
<p><strong> Objetivo: </strong> El objetivo de este método es registrar la compra realizada por un socio pudiéndose otorgarle beneficios según corresponda.</p>

<p><strong> Descripción: </strong> La transacción se logra ingresando el sessionID obtenido en el Login,
el número de tarjeta, el importe de la venta, método de pago, numero de ticket y listado de productos.
Dependiendo de la configuración del comercio, se puede obtener un descuento
al efectuarse la venta. Si la transacción no se completó por algún tipo de error,
éste se verá reflejado en el answerCode y no se devolverán datos. <br> <br></p>

<p>Los valores posibles de paymentMethod son: Debit card, Credit card o Cash <br>
Los valores posibles de hasSale son 1 o 0 <br>
Los valores posibles de typeCode son: 1,2 o 3 <br></p>
<h2 id='reversetransaction'>ReverseTransaction</h2><pre class="highlight xml tab-xml"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;ReverseTransaction</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;datos&gt;</span>
        <span class="nt">&lt;sessionID&gt;</span>string<span class="nt">&lt;/sessionID&gt;</span>
        <span class="nt">&lt;terminal&gt;</span>string<span class="nt">&lt;/terminal&gt;</span>
        <span class="nt">&lt;cardNumber&gt;</span>string<span class="nt">&lt;/cardNumber&gt;</span>
        <span class="nt">&lt;totalPrice&gt;</span>decimal<span class="nt">&lt;/totalPrice&gt;</span>
        <span class="nt">&lt;ticket&gt;</span>string<span class="nt">&lt;/ticket&gt;</span>
        <span class="nt">&lt;paymentMethod&gt;</span>string<span class="nt">&lt;/paymentMethod&gt;</span>
        <span class="nt">&lt;observation&gt;</span>string<span class="nt">&lt;/observation&gt;</span>
        <span class="nt">&lt;products&gt;</span>
          <span class="nt">&lt;Product&gt;</span>
            <span class="nt">&lt;productID&gt;</span>int<span class="nt">&lt;/productID&gt;</span>
            <span class="nt">&lt;Code&gt;</span>string<span class="nt">&lt;/Code&gt;</span>
            <span class="nt">&lt;price&gt;</span>decimal<span class="nt">&lt;/price&gt;</span>
            <span class="nt">&lt;quantity&gt;</span>int<span class="nt">&lt;/quantity&gt;</span>
            <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
            <span class="nt">&lt;Description&gt;</span>string<span class="nt">&lt;/Description&gt;</span>
          <span class="nt">&lt;/Product&gt;</span>
          <span class="nt">&lt;Product&gt;</span>
            <span class="nt">&lt;productID&gt;</span>int<span class="nt">&lt;/productID&gt;</span>
            <span class="nt">&lt;Code&gt;</span>string<span class="nt">&lt;/Code&gt;</span>
            <span class="nt">&lt;price&gt;</span>decimal<span class="nt">&lt;/price&gt;</span>
            <span class="nt">&lt;quantity&gt;</span>int<span class="nt">&lt;/quantity&gt;</span>
            <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
            <span class="nt">&lt;Description&gt;</span>string<span class="nt">&lt;/Description&gt;</span>
          <span class="nt">&lt;/Product&gt;</span>
        <span class="nt">&lt;/products&gt;</span>
      <span class="nt">&lt;/datos&gt;</span>
    <span class="nt">&lt;/ReverseTransaction&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre>
<blockquote>
<p>El request de la solicitud devuelve:</p>
</blockquote>
<pre class="highlight xml tab-xml"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;ReverseTransactionResponse</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;ReverseTransactionResult&gt;</span>
        <span class="nt">&lt;SessionID&gt;</span>string<span class="nt">&lt;/SessionID&gt;</span>
        <span class="nt">&lt;AnswerCode&gt;</span>int<span class="nt">&lt;/AnswerCode&gt;</span>
        <span class="nt">&lt;IdTransaction&gt;</span>int<span class="nt">&lt;/IdTransaction&gt;</span>
        <span class="nt">&lt;Points&gt;</span>decimal<span class="nt">&lt;/Points&gt;</span>
        <span class="nt">&lt;TotalPoints&gt;</span>int<span class="nt">&lt;/TotalPoints&gt;</span>
        <span class="nt">&lt;Discount&gt;</span>int<span class="nt">&lt;/Discount&gt;</span>
        <span class="nt">&lt;Credits&gt;</span>decimal<span class="nt">&lt;/Credits&gt;</span>
        <span class="nt">&lt;DiscountAmount&gt;</span>decimal<span class="nt">&lt;/DiscountAmount&gt;</span>
        <span class="nt">&lt;TotalFinal&gt;</span>decimal<span class="nt">&lt;/TotalFinal&gt;</span>
        <span class="nt">&lt;NetworkCost&gt;</span>decimal<span class="nt">&lt;/NetworkCost&gt;</span>
        <span class="nt">&lt;InfoHasChanged&gt;</span>boolean<span class="nt">&lt;/InfoHasChanged&gt;</span>
        <span class="nt">&lt;HasSale&gt;</span>boolean<span class="nt">&lt;/HasSale&gt;</span>
        <span class="nt">&lt;Sale&gt;</span>
          <span class="nt">&lt;Title&gt;</span>string<span class="nt">&lt;/Title&gt;</span>
          <span class="nt">&lt;Message1&gt;</span>string<span class="nt">&lt;/Message1&gt;</span>
          <span class="nt">&lt;Message2&gt;</span>string<span class="nt">&lt;/Message2&gt;</span>
          <span class="nt">&lt;Message3&gt;</span>string<span class="nt">&lt;/Message3&gt;</span>
          <span class="nt">&lt;Message4&gt;</span>string<span class="nt">&lt;/Message4&gt;</span>
          <span class="nt">&lt;TypeCode&gt;</span>int<span class="nt">&lt;/TypeCode&gt;</span>
          <span class="nt">&lt;InformationEncoded&gt;</span>string<span class="nt">&lt;/InformationEncoded&gt;</span>
          <span class="nt">&lt;DateFrom&gt;</span>dateTime<span class="nt">&lt;/DateFrom&gt;</span>
          <span class="nt">&lt;DateUp&gt;</span>dateTime<span class="nt">&lt;/DateUp&gt;</span>
        <span class="nt">&lt;/Sale&gt;</span>
      <span class="nt">&lt;/ReverseTransactionResult&gt;</span>
    <span class="nt">&lt;/ReverseTransactionResponse&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre>
<p><strong> Objetivo: </strong> El objetivo de este método es registrar la reversa de una transacción <br></p>

<p><strong> Descripción: </strong> La transacción se logra ingresando el sessionID obtenido en el Login,
el número de terminal del comercio, el número de tarjeta, el importe de la venta,
método de pago, numero de ticket y listado de productos.</p>
<h2 id='canceltransactionbyid'>CancelTransactionByID</h2><pre class="highlight xml tab-xml"><code>
<span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;CancelTransactionByID</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;datos&gt;</span>
        <span class="nt">&lt;sessionID&gt;</span>string<span class="nt">&lt;/sessionID&gt;</span>
        <span class="nt">&lt;terminal&gt;</span>string<span class="nt">&lt;/terminal&gt;</span>
        <span class="nt">&lt;cardNumber&gt;</span>string<span class="nt">&lt;/cardNumber&gt;</span>
        <span class="nt">&lt;idTransaction&gt;</span>int<span class="nt">&lt;/idTransaction&gt;</span>
        <span class="nt">&lt;observation&gt;</span>string<span class="nt">&lt;/observation&gt;</span>
      <span class="nt">&lt;/datos&gt;</span>
    <span class="nt">&lt;/CancelTransactionByID&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>

</code></pre>
<blockquote>
<p>El request de la solicitud devuelve:</p>
</blockquote>
<pre class="highlight xml tab-xml"><code>
<span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;CancelTransactionByIDResponse</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;CancelTransactionByIDResult&gt;</span>
        <span class="nt">&lt;SessionID&gt;</span>string<span class="nt">&lt;/SessionID&gt;</span>
        <span class="nt">&lt;AnswerCode&gt;</span>int<span class="nt">&lt;/AnswerCode&gt;</span>
        <span class="nt">&lt;IdTransaction&gt;</span>int<span class="nt">&lt;/IdTransaction&gt;</span>
        <span class="nt">&lt;Points&gt;</span>decimal<span class="nt">&lt;/Points&gt;</span>
        <span class="nt">&lt;TotalPoints&gt;</span>int<span class="nt">&lt;/TotalPoints&gt;</span>
        <span class="nt">&lt;Discount&gt;</span>int<span class="nt">&lt;/Discount&gt;</span>
        <span class="nt">&lt;Credits&gt;</span>decimal<span class="nt">&lt;/Credits&gt;</span>
        <span class="nt">&lt;DiscountAmount&gt;</span>decimal<span class="nt">&lt;/DiscountAmount&gt;</span>
        <span class="nt">&lt;TotalFinal&gt;</span>decimal<span class="nt">&lt;/TotalFinal&gt;</span>
        <span class="nt">&lt;NetworkCost&gt;</span>decimal<span class="nt">&lt;/NetworkCost&gt;</span>
      <span class="nt">&lt;/CancelTransactionByIDResult&gt;</span>
    <span class="nt">&lt;/CancelTransactionByIDResponse&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre>
<p><strong> Objetivo: </strong> El objetivo de este método es cancelar una determinada transacción realizada por el comercio.</p>

<p><strong>Descripción: </strong> La cancelación de la transacción se logra ingresando el sessionID
obtenido en el Login, además del id de la transacción a cancelar y el número de
tarjeta. Sólo se pueden cancelar transacciones que son anulables. Si la
cancelación no se completó por algún tipo de error, éste se verá reflejado en el answerCode y no se devolverán datos.</p>
<h2 id='getinfo'>GetInfo</h2><pre class="highlight xml tab-xml"><code>
<span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;GetInfo</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;datos&gt;</span>
        <span class="nt">&lt;sessionID&gt;</span>string<span class="nt">&lt;/sessionID&gt;</span>
        <span class="nt">&lt;cardNumber&gt;</span>string<span class="nt">&lt;/cardNumber&gt;</span>
      <span class="nt">&lt;/datos&gt;</span>
    <span class="nt">&lt;/GetInfo&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>

</code></pre>
<blockquote>
<p>El request de la solicitud devuelve:</p>
</blockquote>
<pre class="highlight xml tab-xml"><code>
<span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;GetInfoResponse</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;GetInfoResult&gt;</span>
        <span class="nt">&lt;SessionID&gt;</span>string<span class="nt">&lt;/SessionID&gt;</span>
        <span class="nt">&lt;AnswerCode&gt;</span>int<span class="nt">&lt;/AnswerCode&gt;</span>
        <span class="nt">&lt;CustomerName&gt;</span>string<span class="nt">&lt;/CustomerName&gt;</span>
        <span class="nt">&lt;CustomerLastName&gt;</span>string<span class="nt">&lt;/CustomerLastName&gt;</span>
        <span class="nt">&lt;CustomerId&gt;</span>int<span class="nt">&lt;/CustomerId&gt;</span>
        <span class="nt">&lt;Points&gt;</span>int<span class="nt">&lt;/Points&gt;</span>
        <span class="nt">&lt;Credits&gt;</span>decimal<span class="nt">&lt;/Credits&gt;</span>
      <span class="nt">&lt;/GetInfoResult&gt;</span>
    <span class="nt">&lt;/GetInfoResponse&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre>
<p><strong> Objetivo: </strong> El objetivo de este método es devolver la información de un socio</p>

<p><strong>Descripción: </strong> La obtención de información de un socio se logra ingresando el
sessionID obtenido en el Login, además del número de tarjeta del cliente.
Al encontrarse el socio, se devuelve el código de respuesta 0 y los datos del socio
buscado.<br>
Si la obtención de información no se completó por algún tipo de error, éste se
verá reflejado en el answerCode y no se devolverán datos.</p>
<h2 id='getshopinfo'>GetShopInfo</h2><pre class="highlight xml tab-xml"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;GetShopInfo</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;datos&gt;</span>
        <span class="nt">&lt;sessionID&gt;</span>string<span class="nt">&lt;/sessionID&gt;</span>
        <span class="nt">&lt;terminal&gt;</span>string<span class="nt">&lt;/terminal&gt;</span>
      <span class="nt">&lt;/datos&gt;</span>
    <span class="nt">&lt;/GetShopInfo&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>

</code></pre>
<blockquote>
<p>El request de la solicitud devuelve:</p>
</blockquote>
<pre class="highlight xml tab-xml"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;GetShopInfoResponse</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;GetShopInfoResult&gt;</span>
        <span class="nt">&lt;SessionID&gt;</span>string<span class="nt">&lt;/SessionID&gt;</span>
        <span class="nt">&lt;AnswerCode&gt;</span>int<span class="nt">&lt;/AnswerCode&gt;</span>
        <span class="nt">&lt;ShopId&gt;</span>int<span class="nt">&lt;/ShopId&gt;</span>
        <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;Address&gt;</span>string<span class="nt">&lt;/Address&gt;</span>
        <span class="nt">&lt;Phone&gt;</span>string<span class="nt">&lt;/Phone&gt;</span>
        <span class="nt">&lt;DocNumber&gt;</span>string<span class="nt">&lt;/DocNumber&gt;</span>
        <span class="nt">&lt;Terminal&gt;</span>string<span class="nt">&lt;/Terminal&gt;</span>
        <span class="nt">&lt;Establishment&gt;</span>string<span class="nt">&lt;/Establishment&gt;</span>
        <span class="nt">&lt;Discount&gt;</span>int<span class="nt">&lt;/Discount&gt;</span>
        <span class="nt">&lt;Logo&gt;</span>int<span class="nt">&lt;/Logo&gt;</span>
        <span class="nt">&lt;ShowProducts&gt;</span>boolean<span class="nt">&lt;/ShowProducts&gt;</span>
        <span class="nt">&lt;Footer1&gt;</span>string<span class="nt">&lt;/Footer1&gt;</span>
        <span class="nt">&lt;Footer2&gt;</span>string<span class="nt">&lt;/Footer2&gt;</span>
        <span class="nt">&lt;Footer3&gt;</span>string<span class="nt">&lt;/Footer3&gt;</span>
        <span class="nt">&lt;Footer4&gt;</span>string<span class="nt">&lt;/Footer4&gt;</span>
        <span class="nt">&lt;ShowMenuFidelity&gt;</span>boolean<span class="nt">&lt;/ShowMenuFidelity&gt;</span>
        <span class="nt">&lt;ShowMenuGift&gt;</span>boolean<span class="nt">&lt;/ShowMenuGift&gt;</span>
        <span class="nt">&lt;ShowChargeGift&gt;</span>boolean<span class="nt">&lt;/ShowChargeGift&gt;</span>
        <span class="nt">&lt;ShowLot&gt;</span>boolean<span class="nt">&lt;/ShowLot&gt;</span>
        <span class="nt">&lt;PrintLOGO&gt;</span>boolean<span class="nt">&lt;/PrintLOGO&gt;</span>
        <span class="nt">&lt;InputPayments&gt;</span>boolean<span class="nt">&lt;/InputPayments&gt;</span>
        <span class="nt">&lt;InputTicket&gt;</span>boolean<span class="nt">&lt;/InputTicket&gt;</span>
        <span class="nt">&lt;logoAppRoute&gt;</span>string<span class="nt">&lt;/logoAppRoute&gt;</span>
        <span class="nt">&lt;logoTicketRoute&gt;</span>string<span class="nt">&lt;/logoTicketRoute&gt;</span>
        <span class="nt">&lt;colorApp&gt;</span>string<span class="nt">&lt;/colorApp&gt;</span>
        <span class="nt">&lt;Menu&gt;</span>
          <span class="nt">&lt;MarcaMenu&gt;</span>
            <span class="nt">&lt;Nombre&gt;</span>string<span class="nt">&lt;/Nombre&gt;</span>
            <span class="nt">&lt;Posicion&gt;</span>int<span class="nt">&lt;/Posicion&gt;</span>
          <span class="nt">&lt;/MarcaMenu&gt;</span>
          <span class="nt">&lt;MarcaMenu&gt;</span>
            <span class="nt">&lt;Nombre&gt;</span>string<span class="nt">&lt;/Nombre&gt;</span>
            <span class="nt">&lt;Posicion&gt;</span>int<span class="nt">&lt;/Posicion&gt;</span>
          <span class="nt">&lt;/MarcaMenu&gt;</span>
        <span class="nt">&lt;/Menu&gt;</span>
      <span class="nt">&lt;/GetShopInfoResult&gt;</span>
    <span class="nt">&lt;/GetShopInfoResponse&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre>
<p><strong> Objetivo: </strong> El objetivo de este método es devolver la información de un comercio</p>

<p><strong>Descripción: </strong> La obtención de información de un comercio se logra ingresando el
sessionID obtenido en el Login y el numero de terminal del comercio. Al
encontrarse el comercio, se devuelve el código de respuesta 0 y los datos del
comercio buscado.<br>
Si la obtención de información no se completó por algún tipo de error, éste se
verá reflejado en el answerCode y no se devolverán datos.</p>
<h2 id='getproducts'>GetProducts</h2><pre class="highlight xml tab-xml"><code>
<span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;GetProducts</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;datos&gt;</span>
        <span class="nt">&lt;sessionID&gt;</span>string<span class="nt">&lt;/sessionID&gt;</span>
        <span class="nt">&lt;terminal&gt;</span>string<span class="nt">&lt;/terminal&gt;</span>
      <span class="nt">&lt;/datos&gt;</span>
    <span class="nt">&lt;/GetProducts&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>

</code></pre>
<blockquote>
<p>El request de la solicitud devuelve:</p>
</blockquote>
<pre class="highlight xml tab-xml"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;GetProductsResponse</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;GetProductsResult&gt;</span>
        <span class="nt">&lt;SessionID&gt;</span>string<span class="nt">&lt;/SessionID&gt;</span>
        <span class="nt">&lt;AnswerCode&gt;</span>int<span class="nt">&lt;/AnswerCode&gt;</span>
        <span class="nt">&lt;Products&gt;</span>
          <span class="nt">&lt;FamilyList&gt;</span>
            <span class="nt">&lt;Family</span> <span class="na">xsi:nil=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;Family</span> <span class="na">xsi:nil=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/FamilyList&gt;</span>
        <span class="nt">&lt;/Products&gt;</span>
      <span class="nt">&lt;/GetProductsResult&gt;</span>
    <span class="nt">&lt;/GetProductsResponse&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre>
<p><strong> Objetivo: </strong> El objetivo de este método es devolver el listado de productos de un
comercio</p>

<p><strong>Descripción: </strong> La obtención de información se logra ingresando el sessionID
obtenido en el Login y el número de terminal del comercio. Al encontrarse el
comercio, se devuelve el código de respuesta 0 y los productos del comercio
buscado.<br>
Si la obtención de información no se completó por algún tipo de error, éste se
verá reflejado en el answerCode y no se devolverán datos.</p>
<h2 id='chargegiftcard'>ChargeGiftcard</h2><pre class="highlight xml tab-xml"><code>
<span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;ChargeGiftcard</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;datos&gt;</span>
        <span class="nt">&lt;sessionID&gt;</span>string<span class="nt">&lt;/sessionID&gt;</span>
        <span class="nt">&lt;terminal&gt;</span>string<span class="nt">&lt;/terminal&gt;</span>
        <span class="nt">&lt;cardNumber&gt;</span>string<span class="nt">&lt;/cardNumber&gt;</span>
        <span class="nt">&lt;amount&gt;</span>decimal<span class="nt">&lt;/amount&gt;</span>
        <span class="nt">&lt;cellPhoneCompany&gt;</span>string<span class="nt">&lt;/cellPhoneCompany&gt;</span>
        <span class="nt">&lt;cellPhone&gt;</span>string<span class="nt">&lt;/cellPhone&gt;</span>
      <span class="nt">&lt;/datos&gt;</span>
    <span class="nt">&lt;/ChargeGiftcard&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>

</code></pre>
<blockquote>
<p>El request de la solicitud devuelve:</p>
</blockquote>
<pre class="highlight xml tab-xml"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;ChargeGiftcardResponse</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;ChargeGiftcardResult&gt;</span>
        <span class="nt">&lt;SessionID&gt;</span>string<span class="nt">&lt;/SessionID&gt;</span>
        <span class="nt">&lt;AnswerCode&gt;</span>int<span class="nt">&lt;/AnswerCode&gt;</span>
        <span class="nt">&lt;IdTransaction&gt;</span>int<span class="nt">&lt;/IdTransaction&gt;</span>
        <span class="nt">&lt;Points&gt;</span>int<span class="nt">&lt;/Points&gt;</span>
        <span class="nt">&lt;Credits&gt;</span>decimal<span class="nt">&lt;/Credits&gt;</span>
      <span class="nt">&lt;/ChargeGiftcardResult&gt;</span>
    <span class="nt">&lt;/ChargeGiftcardResponse&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre>
<p><strong> Objetivo: </strong> El objetivo de este método es realizar una carga de una tarjeta de tipo
giftcard</p>

<p><strong>Descripción: </strong> La obtención de información se logra ingresando el sessionID
obtenido en el Login y el número de terminal del comercio. Al encontrarse el
comercio, se devuelve el código de respuesta 0 y los productos del comercio
buscado.<br>
Si la obtención de información no se completó por algún tipo de error, éste se
verá reflejado en el answerCode y no se devolverán datos.</p>
<h2 id='dischargegiftcard'>DischargeGiftcard</h2><pre class="highlight xml tab-xml"><code>
<span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;DischargeGiftcard</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;datos&gt;</span>
        <span class="nt">&lt;sessionID&gt;</span>string<span class="nt">&lt;/sessionID&gt;</span>
        <span class="nt">&lt;terminal&gt;</span>string<span class="nt">&lt;/terminal&gt;</span>
        <span class="nt">&lt;cardNumber&gt;</span>string<span class="nt">&lt;/cardNumber&gt;</span>
        <span class="nt">&lt;amount&gt;</span>decimal<span class="nt">&lt;/amount&gt;</span>
      <span class="nt">&lt;/datos&gt;</span>
    <span class="nt">&lt;/DischargeGiftcard&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>

</code></pre>
<blockquote>
<p>El request de la solicitud devuelve:</p>
</blockquote>
<pre class="highlight xml tab-xml"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;DischargeGiftcardResponse</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;DischargeGiftcardResult&gt;</span>
        <span class="nt">&lt;SessionID&gt;</span>string<span class="nt">&lt;/SessionID&gt;</span>
        <span class="nt">&lt;AnswerCode&gt;</span>int<span class="nt">&lt;/AnswerCode&gt;</span>
        <span class="nt">&lt;IdTransaction&gt;</span>int<span class="nt">&lt;/IdTransaction&gt;</span>
        <span class="nt">&lt;Points&gt;</span>int<span class="nt">&lt;/Points&gt;</span>
        <span class="nt">&lt;Credits&gt;</span>decimal<span class="nt">&lt;/Credits&gt;</span>
      <span class="nt">&lt;/DischargeGiftcardResult&gt;</span>
    <span class="nt">&lt;/DischargeGiftcardResponse&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre>
<p><strong> Objetivo: </strong> El objetivo de este método es realizar una descarga de una tarjeta de
tipo giftcard</p>

<p><strong>Descripción: </strong> La descarga de una tarjeta se logra ingresando el sessionID obtenido
en el Login, el numero de la tarjeta, el monto de la misma y los datos del celular
del beneficiario. Al realizarse la descarga, se devuelve el código de respuesta 0 en
caso de éxito.<br>
Si la obtención de información no se completó por algún tipo de error, éste se
verá reflejado en el answerCode y no se devolverán datos.</p>
<h2 id='checkpoints'>CheckPoints</h2><pre class="highlight xml tab-xml"><code>
<span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;CheckPoints</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;datos&gt;</span>
        <span class="nt">&lt;sessionID&gt;</span>string<span class="nt">&lt;/sessionID&gt;</span>
        <span class="nt">&lt;terminal&gt;</span>string<span class="nt">&lt;/terminal&gt;</span>
        <span class="nt">&lt;cardNumber&gt;</span>string<span class="nt">&lt;/cardNumber&gt;</span>
        <span class="nt">&lt;type&gt;</span>string<span class="nt">&lt;/type&gt;</span>
      <span class="nt">&lt;/datos&gt;</span>
    <span class="nt">&lt;/CheckPoints&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre>
<blockquote>
<p>El request de la solicitud devuelve:</p>
</blockquote>
<pre class="highlight xml tab-xml"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;CheckPointsResponse</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;CheckPointsResult&gt;</span>
        <span class="nt">&lt;SessionID&gt;</span>string<span class="nt">&lt;/SessionID&gt;</span>
        <span class="nt">&lt;AnswerCode&gt;</span>int<span class="nt">&lt;/AnswerCode&gt;</span>
        <span class="nt">&lt;Points&gt;</span>int<span class="nt">&lt;/Points&gt;</span>
        <span class="nt">&lt;Credits&gt;</span>decimal<span class="nt">&lt;/Credits&gt;</span>
      <span class="nt">&lt;/CheckPointsResult&gt;</span>
    <span class="nt">&lt;/CheckPointsResponse&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre>
<p><strong> Objetivo: </strong> El objetivo de este método es realizar una consulta de una tarjeta</p>

<p><strong>Descripción: </strong> La consulta de una tarjeta se logra ingresando el sessionID obtenido
en el Login, el número de la tarjeta, la terminal y el tipo de tarjeta. Al realizarse la
consulta, se devuelve el código de respuesta 0 en caso de éxito.<br>
Si la obtención de información no se completó por algún tipo de error, éste se
verá reflejado en el answerCode y no se devolverán datos.</p>
<h2 id='swap'>Swap</h2><pre class="highlight xml tab-xml"><code>

<span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;Swap</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;datos&gt;</span>
        <span class="nt">&lt;sessionID&gt;</span>string<span class="nt">&lt;/sessionID&gt;</span>
        <span class="nt">&lt;terminal&gt;</span>string<span class="nt">&lt;/terminal&gt;</span>
        <span class="nt">&lt;cardNumber&gt;</span>string<span class="nt">&lt;/cardNumber&gt;</span>
        <span class="nt">&lt;type&gt;</span>string<span class="nt">&lt;/type&gt;</span>
        <span class="nt">&lt;value&gt;</span>string<span class="nt">&lt;/value&gt;</span>
      <span class="nt">&lt;/datos&gt;</span>
    <span class="nt">&lt;/Swap&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>

</code></pre>
<blockquote>
<p>El request de la solicitud devuelve:</p>
</blockquote>
<pre class="highlight xml tab-xml"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;SwapResponse</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;SwapResult&gt;</span>
        <span class="nt">&lt;SessionID&gt;</span>string<span class="nt">&lt;/SessionID&gt;</span>
        <span class="nt">&lt;AnswerCode&gt;</span>int<span class="nt">&lt;/AnswerCode&gt;</span>
        <span class="nt">&lt;TotalPoints&gt;</span>int<span class="nt">&lt;/TotalPoints&gt;</span>
        <span class="nt">&lt;Credits&gt;</span>decimal<span class="nt">&lt;/Credits&gt;</span>
        <span class="nt">&lt;NetworkCost&gt;</span>decimal<span class="nt">&lt;/NetworkCost&gt;</span>
        <span class="nt">&lt;IdTransaction&gt;</span>int<span class="nt">&lt;/IdTransaction&gt;</span>
      <span class="nt">&lt;/SwapResult&gt;</span>
    <span class="nt">&lt;/SwapResponse&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre>
<p><strong> Objetivo: </strong> El objetivo de este método es realizar un canje de una tarjeta</p>

<p><strong>Descripción: </strong> El canje se logra ingresando el sessionID obtenido en el Login, el
número de la tarjeta, la terminal, el tipo de canje y el valor. Al realizarse el canje,
se devuelve el código de respuesta 0 en caso de éxito.<br>
Si la obtención de información no se completó por algún tipo de error, éste se
verá reflejado en el answerCode y no se devolverán datos.</p>
<h2 id='lottransaction'>LotTransaction</h2><pre class="highlight xml tab-xml"><code>
<span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;Lot</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;datos&gt;</span>
        <span class="nt">&lt;sessionID&gt;</span>string<span class="nt">&lt;/sessionID&gt;</span>
        <span class="nt">&lt;terminal&gt;</span>string<span class="nt">&lt;/terminal&gt;</span>
        <span class="nt">&lt;cardNumber&gt;</span>string<span class="nt">&lt;/cardNumber&gt;</span>
        <span class="nt">&lt;phoneNumber&gt;</span>string<span class="nt">&lt;/phoneNumber&gt;</span>
        <span class="nt">&lt;company&gt;</span>string<span class="nt">&lt;/company&gt;</span>
        <span class="nt">&lt;message&gt;</span>string<span class="nt">&lt;/message&gt;</span>
      <span class="nt">&lt;/datos&gt;</span>
    <span class="nt">&lt;/Lot&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>

</code></pre>
<blockquote>
<p>El request de la solicitud devuelve:</p>
</blockquote>
<pre class="highlight xml tab-xml"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;LotResponse</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;LotResult&gt;</span>
        <span class="nt">&lt;sessionID&gt;</span>string<span class="nt">&lt;/sessionID&gt;</span>
        <span class="nt">&lt;AnswerCode&gt;</span>int<span class="nt">&lt;/AnswerCode&gt;</span>
        <span class="nt">&lt;Title&gt;</span>string<span class="nt">&lt;/Title&gt;</span>
        <span class="nt">&lt;Message1&gt;</span>string<span class="nt">&lt;/Message1&gt;</span>
        <span class="nt">&lt;Message2&gt;</span>string<span class="nt">&lt;/Message2&gt;</span>
        <span class="nt">&lt;Message3&gt;</span>string<span class="nt">&lt;/Message3&gt;</span>
        <span class="nt">&lt;Message4&gt;</span>string<span class="nt">&lt;/Message4&gt;</span>
        <span class="nt">&lt;Customer&gt;</span>string<span class="nt">&lt;/Customer&gt;</span>
        <span class="nt">&lt;CardNumber&gt;</span>string<span class="nt">&lt;/CardNumber&gt;</span>
        <span class="nt">&lt;DateUp&gt;</span>string<span class="nt">&lt;/DateUp&gt;</span>
        <span class="nt">&lt;DateFrom&gt;</span>string<span class="nt">&lt;/DateFrom&gt;</span>
      <span class="nt">&lt;/LotResult&gt;</span>
    <span class="nt">&lt;/LotResponse&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre>
<p><strong> Objetivo: </strong> El objetivo de este método es registrar la transacción de sorteo
realizada por un socio.</p>

<p><strong>Descripción: </strong> La transacción se logra ingresando el sessionID obtenido en el Login,
el número de terminal y el número de tarjeta.<br>
Si la transacción no se completó por algún tipo de error, éste se verá reflejado en
el answerCode y no se devolverán datos.</p>
<h2 id='gettotaltransactions'>GetTotalTransactions</h2><pre class="highlight xml tab-xml"><code>
<span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;GetTotalTransactions</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;datos&gt;</span>
        <span class="nt">&lt;sessionID&gt;</span>string<span class="nt">&lt;/sessionID&gt;</span>
        <span class="nt">&lt;idTerminal&gt;</span>int<span class="nt">&lt;/idTerminal&gt;</span>
        <span class="nt">&lt;dateSince&gt;</span>string<span class="nt">&lt;/dateSince&gt;</span>
        <span class="nt">&lt;dateUntil&gt;</span>string<span class="nt">&lt;/dateUntil&gt;</span>
      <span class="nt">&lt;/datos&gt;</span>
    <span class="nt">&lt;/GetTotalTransactions&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre>
<blockquote>
<p>El request de la solicitud devuelve:</p>
</blockquote>
<pre class="highlight xml tab-xml"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;GetTotalTransactionsResponse</span> <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;GetTotalTransactionsResult&gt;</span>
        <span class="nt">&lt;sessionID&gt;</span>string<span class="nt">&lt;/sessionID&gt;</span>
        <span class="nt">&lt;AnswerCode&gt;</span>int<span class="nt">&lt;/AnswerCode&gt;</span>
        <span class="nt">&lt;amountPurchases&gt;</span>string<span class="nt">&lt;/amountPurchases&gt;</span>
        <span class="nt">&lt;amountSales&gt;</span>string<span class="nt">&lt;/amountSales&gt;</span>
        <span class="nt">&lt;amountAnnulment&gt;</span>string<span class="nt">&lt;/amountAnnulment&gt;</span>
        <span class="nt">&lt;amountLoads&gt;</span>string<span class="nt">&lt;/amountLoads&gt;</span>
        <span class="nt">&lt;amountDownloads&gt;</span>string<span class="nt">&lt;/amountDownloads&gt;</span>
        <span class="nt">&lt;quantityPurchases&gt;</span>int<span class="nt">&lt;/quantityPurchases&gt;</span>
        <span class="nt">&lt;quantitySales&gt;</span>int<span class="nt">&lt;/quantitySales&gt;</span>
        <span class="nt">&lt;quantityAnnulment&gt;</span>int<span class="nt">&lt;/quantityAnnulment&gt;</span>
        <span class="nt">&lt;quantityLoads&gt;</span>int<span class="nt">&lt;/quantityLoads&gt;</span>
        <span class="nt">&lt;quantityDownloads&gt;</span>int<span class="nt">&lt;/quantityDownloads&gt;</span>
      <span class="nt">&lt;/GetTotalTransactionsResult&gt;</span>
    <span class="nt">&lt;/GetTotalTransactionsResponse&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre>
<p><strong> Objetivo: </strong> El objetivo de este método es recuperar el total de transacciones de una terminal</p>

<p><strong>Descripción: </strong> Las transacciones se obtienen ingresando el id de terminal y los filtros &quot;fecha desde&quot; y &quot;fecha hasta&quot;</p>
<h1 id='errors'>Errors</h1>
<aside class="notice">
Usamos los siguientes codigos de error
</aside>

<table><thead>
<tr>
<th>Codigo</th>
<th>Significado</th>
</tr>
</thead><tbody>
<tr>
<td>-1</td>
<td>SessionIdInvalido</td>
</tr>
<tr>
<td>-100</td>
<td>Tarjeta inexistente o inválida.</td>
</tr>
<tr>
<td>-101</td>
<td>Comercio inexistente o inválido.</td>
</tr>
<tr>
<td>-102</td>
<td>Transacción inexistente o inválida.</td>
</tr>
<tr>
<td>-103</td>
<td>Anulación/Reversa no permitida.</td>
</tr>
<tr>
<td>-104</td>
<td>Producto inexistente o inválido.</td>
</tr>
<tr>
<td>-105</td>
<td>Nro Ticket utilizado previamente.</td>
</tr>
<tr>
<td>-106</td>
<td>Transacción ya reversada.</td>
</tr>
<tr>
<td>-107</td>
<td>Operación inválida.</td>
</tr>
<tr>
<td>-108</td>
<td>Nro Ticket inexistente.</td>
</tr>
<tr>
<td>-109</td>
<td>Monto insuficiente.</td>
</tr>
<tr>
<td>-110</td>
<td>La tarjeta no es del tipo Giftcards.</td>
</tr>
<tr>
<td>-111</td>
<td>Empresa de celular incorrecta.</td>
</tr>
<tr>
<td>-112</td>
<td>Formato de nro de celular incorrecto.</td>
</tr>
<tr>
<td>-113</td>
<td>Puntos/Importe insuficientes para realizar canje.</td>
</tr>
<tr>
<td>-114</td>
<td>Tipo de Canje Incorrecto.</td>
</tr>
<tr>
<td>-115</td>
<td>Valor A Canjear Incorrecto.</td>
</tr>
<tr>
<td>-116</td>
<td>Premio No Disponible.</td>
</tr>
<tr>
<td>-117</td>
<td>Comercio sin marca.</td>
</tr>
<tr>
<td>-118</td>
<td>Marca inexistente.</td>
</tr>
<tr>
<td>-119</td>
<td>Sorteo inexistente.</td>
</tr>
<tr>
<td>-120</td>
<td>SMS No enviado.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="XML">XML</a>
          </div>
      </div>
    </div>
  </body>
</html>
