﻿
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="authentication">Authentication</a>
          </li>
          <li>
            <a href="#shops-benefits" class="toc-h1 toc-link" data-title="shops-benefits">Shops/Benefits</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-filters-for-shops-benefits" class="toc-h2 toc-link" data-title="get-all-filters-for-shops-benefits">Get All Filters for Shops/Benefits</a>
                  </li>
                  <li>
                    <a href="#get-cities-by-selected-provincies" class="toc-h2 toc-link" data-title="get-cities-by-selected-provincies">Get Cities by selected Provincies</a>
                  </li>
                  <li>
                    <a href="#get-shops-benefits-paginated-filtered" class="toc-h2 toc-link" data-title="get-shops-benefits-paginated-filtered">Get Shops/Benefits (paginated/filtered)</a>
                  </li>
                  <li>
                    <a href="#get-all-shops-benefits" class="toc-h2 toc-link" data-title="get-all-shops-benefits">Get All Shops/Benefits</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#members" class="toc-h1 toc-link" data-title="members">Members</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-card-balance" class="toc-h2 toc-link" data-title="get-card-balance">Get card balance</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='http://fidely.com/'>Request Client Credentials</a></li>
            <li><a href='https://github.com/lord/slate' class="slateInfo">Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the RedIN REST API! You can use our API to access Shops/Benefits and members information endpoints, which can get data, and filter in our database.</p>

<p>The javascript examples are made with axios. <a href="https://github.com/axios/axios"> axios docs </a></p>

<p>More languages documentation coming soon.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To retrieve the access_token, use this code:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="c1">// Send a POST request</span>
<span class="nx">axios</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="s1">'post'</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="s1">'https://fidely.auth0.com/oauth/token'</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">client_id</span><span class="p">:</span> <span class="s1">'your_static_client_id'</span><span class="p">,</span>
    <span class="na">client_secret</span><span class="p">:</span> <span class="s1">'your_static_client_secret'</span><span class="p">,</span>
    <span class="na">audience</span><span class="p">:</span> <span class="s1">'https://api.redin.com.ar'</span><span class="p">,</span>
    <span class="na">grant_type</span><span class="p">:</span> <span class="s1">'client_credentials'</span>
  <span class="p">}</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// save your access token contained in response</span>
<span class="p">});</span>
</code></pre>
<blockquote>
<p>Make sure to replace the variables <code>your_static_client_id</code> and <code>your_static_client_secret</code> with the values provided by us.</p>

<p>The above scripts returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJ0EXAMPLEeXAEXAMPLEQiLCJhbGcEXAMPLEI1NEXAMPLEpZCI6Ik1FUkdRakUzEXAMPLEqTTFORGN3TlVZNU56QTFOakF4TWpWR05UbEJOalF6TWpZeE5rVXpRZyJ9.eyJpc3MiOiJodHRwczovL2ZpZGVseS5hdXRoMC5jb20vIiwic3ViIjoiSUYxNU1USW9SeHcyRVVFTEpRZHRkTDA3SERRMFBGckpAY2xpZW50cyIsImF1ZCI6Imh0dHBzOi8vYXBpLnJlZGluLmNvbS5hciIsImlhdCI6MTUzMDExMjM4OCwiZXhwIjoxNTMwMTk4Nzg4LCJhenAiOiJJRjE1TVRJb1J4dzJFVUVMSlFkdGRMMDdIRFEwUEZySiIsImd0eSI6ImNsaWVudC1jcmVkZW50aWFscyJ9.pWX_QLbNsdnFH1W4T28vUOjDTjBeP_hvUqKD-oYwSLkD48HGPkMGw07dN3JbjACOuwAaPBe0cgtifxtX-PUl6Qj6JJ22BLm7By_ROjsZj5x9XmWiQKf_3hmOISIipG6-kX2iKei4aWGbBIgwLLLNxYZEN-gDSBzmuWjIjTiK7xhMgcfS-t8tzgErF0lE2JaiwN-DllJu9gcYNx3w213k0zH2UtUNR1rnm-cR97fVJa-2Wf8YOgq_aQJvZN_PSQtfrk6nC0zP9f2aJeGp7j432Md3rD_TdM5ioKngXd65DJmIfar861sae96EOBToOk-e-MA_BAFRbu4hEen9VCQBfA"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"token_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bearer"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>Once you have your access_token, if you&#39;re using axios, you can include it like this for it to be sent in every request:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="nx">axios</span><span class="p">.</span><span class="nx">defaults</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">common</span><span class="p">[</span><span class="s1">'Authorization'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik1FUkdRakUzTAiOiJKV1QiLC..etc'</span>
</code></pre>
<p>RedIn uses Auth0 Application keys to allow access to the API. To retrieve your access_token you must request it using the example on the right of this screen, or using any http client (curl, guzzlehttp, etc).</p>

<p>RedIn expects for the Authorization header to be included in <strong> all </strong> API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: &#39;Bearer your_access_token_here&#39;</code></p>

<p>Once you have your access_token, if you&#39;re using axios, you can include it like this for it to be sent in every request:</p>

<p><code>axios.defaults.headers.common[&#39;Authorization&#39;] = &#39;Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik1FUkdRakUzTAiOiJKV1QiLC..etc&#39;</code></p>

<aside class="notice">
This access_token will expire every 86400 seconds (24 hours).
</aside>

<p>Another simple way to gather your access_token is with curl</p>

<p><code>curl --request POST \
  --url https://fidely.auth0.com/oauth/token \
  --header &#39;content-type: application/json&#39; \
  --data &#39;{&quot;client_id&quot;:&quot;your_static_client_id&quot;,&quot;client_secret&quot;:&quot;your_static_client_secret&quot;,&quot;audience&quot;:&quot;https://api.redin.com.ar&quot;,&quot;grant_type&quot;:&quot;client_credentials&quot;}&#39;</code></p>
<h1 id='shops-benefits'>Shops/Benefits</h1><h2 id='get-all-filters-for-shops-benefits'>Get All Filters for Shops/Benefits</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">axios</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">'https://ws.redin.com.ar/api/v1/shops/rootFilters'</span><span class="p">,</span> <span class="p">{</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">filters</span> <span class="o">=</span> <span class="nx">res</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
  <span class="p">});</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"categories"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"Nombre"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GASTRONOMIA"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDRubro"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"Nombre"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MODA"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDRubro"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"Nombre"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ENTRETENIMIENTO"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDRubro"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="w">
        </span><span class="p">},</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"subCategories"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"Nombre"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JUGUETERÍA"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDRubro"</span><span class="p">:</span><span class="w"> </span><span class="mi">13</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDRubroPadre"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"Nombre"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RESTAURANTE"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDRubro"</span><span class="p">:</span><span class="w"> </span><span class="mi">14</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDRubroPadre"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"Nombre"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HELADERÍA"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDRubro"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDRubroPadre"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
        </span><span class="p">},</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"provincies"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"Nombre"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BUENOS AIRES"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDProvincia"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"Nombre"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CIUDAD DE BUENOS AIRES"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDProvincia"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"Nombre"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CHUBUT"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDProvincia"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w">
        </span><span class="p">},</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"cities"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"Nombre"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ANDINO"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDCiudad"</span><span class="p">:</span><span class="w"> </span><span class="mi">1438</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDProvincia"</span><span class="p">:</span><span class="w"> </span><span class="mi">21</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"Nombre"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SALTO GRANDE"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDCiudad"</span><span class="p">:</span><span class="w"> </span><span class="mi">1461</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDProvincia"</span><span class="p">:</span><span class="w"> </span><span class="mi">21</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"Nombre"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SERODINO"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDCiudad"</span><span class="p">:</span><span class="w"> </span><span class="mi">1465</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDProvincia"</span><span class="p">:</span><span class="w"> </span><span class="mi">21</span><span class="w">
        </span><span class="p">},</span><span class="w">

    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves all the filters needed for listing.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://ws.redin.com.ar/api/v1/shops/rootFilters</code></p>
<h3 id='returns'>Returns</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Categories</td>
<td>Available categories of the shops/benefits</td>
</tr>
<tr>
<td>Subcategories</td>
<td>IN DEVELOPMENT</td>
</tr>
<tr>
<td>Provincies</td>
<td>Available provincies of the shops/Benefits</td>
</tr>
<tr>
<td>Cities</td>
<td>Available cities of the shops/benefits</td>
</tr>
</tbody></table>

<p>More filters coming soon!</p>
<h2 id='get-cities-by-selected-provincies'>Get Cities by selected Provincies</h2><pre class="highlight javascript tab-javascript"><code>
<span class="kd">let</span> <span class="nx">provincies</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>


<span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">'https://ws.redin.com.ar/api/v1/shops/citiesByProvincies'</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">provincies</span> <span class="c1">// required</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">
  </span><span class="p">[</span><span class="w">
       </span><span class="p">{</span><span class="w">
           </span><span class="s2">"Nombre"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AVELLANEDA"</span><span class="p">,</span><span class="w">
           </span><span class="s2">"IDCiudad"</span><span class="p">:</span><span class="w"> </span><span class="mi">2458</span><span class="w">
       </span><span class="p">},</span><span class="w">
       </span><span class="p">{</span><span class="w">
           </span><span class="s2">"Nombre"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MIRAMAR"</span><span class="p">,</span><span class="w">
           </span><span class="s2">"IDCiudad"</span><span class="p">:</span><span class="w"> </span><span class="mi">2641</span><span class="w">
       </span><span class="p">},</span><span class="w">
       </span><span class="p">{</span><span class="w">
           </span><span class="s2">"Nombre"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AZUL"</span><span class="p">,</span><span class="w">
           </span><span class="s2">"IDCiudad"</span><span class="p">:</span><span class="w"> </span><span class="mi">2680</span><span class="w">
       </span><span class="p">},</span><span class="w">
       </span><span class="p">{</span><span class="w">
           </span><span class="s2">"Nombre"</span><span class="p">:</span><span class="w"> </span><span class="s2">"WARNES"</span><span class="p">,</span><span class="w">
           </span><span class="s2">"IDCiudad"</span><span class="p">:</span><span class="w"> </span><span class="mi">2888</span><span class="w">
       </span><span class="p">},</span><span class="w">
  </span><span class="p">]</span><span class="w">

</span></code></pre>
<p>This endpoint retrieves all the cities, per the selected provincies for listing in the filters.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://ws.redin.com.ar/api/v1/shops/index?paginate=20&amp;page=1</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead><tbody>
<tr>
<td>provincies</td>
<td>ID&#39;s of selected &#39;IDProvincia&#39;</td>
<td>array of integers</td>
<td>required</td>
</tr>
</tbody></table>
<h2 id='get-shops-benefits-paginated-filtered'>Get Shops/Benefits (paginated/filtered)</h2><pre class="highlight javascript tab-javascript"><code>
<span class="kd">let</span> <span class="nx">paginate</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">page</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">filters</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">provincies</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
  <span class="na">cities</span><span class="p">:</span> <span class="p">[</span><span class="mi">20900</span><span class="p">],</span>
  <span class="na">categories</span><span class="p">:</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
  <span class="na">textQueryInput</span><span class="p">:</span> <span class="s1">'Farmacia'</span><span class="p">,</span>
  <span class="na">father_id</span><span class="p">:</span> <span class="mi">4</span>
<span class="p">}</span>


<span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">'https://ws.redin.com.ar/api/v1/shops/index'</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">paginate</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="c1">// required - int - Qty of items to paginate</span>
  <span class="na">page</span><span class="p">:</span> <span class="mi">1</span>  <span class="c1">// required - int - Page the user requested</span>
  <span class="nx">filters</span><span class="p">.</span><span class="nx">provincies</span>  <span class="c1">// optional - array of integers -  Get by provincies using the provincies id's gathered in /rootFilters</span>
  <span class="nx">filters</span><span class="p">.</span><span class="nx">cities</span> <span class="c1">// optional - array of integers - Get by cities using the cities id's gathered in /rootFilters</span>
  <span class="nx">filters</span><span class="p">.</span><span class="nx">categories</span>  <span class="c1">// optional - array of integers - Get by categories using the categories id's gathered in /rootFilters</span>
  <span class="nx">filters</span><span class="p">.</span><span class="nx">textQueryInput</span> <span class="c1">// optional - string - Search by user text input - will try to match to the field "NombreFantasia" of Shops/Benefits by using a LIKE comparisson</span>
  <span class="nx">filters</span><span class="p">.</span><span class="nx">father_id</span> <span class="c1">// *NEW* optional - int - get all shops that belong to a same brand</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="p">});</span>

</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
    <span class="s2">"Shops"</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">"NombreFantasia"</span><span class="p">:</span> <span class="s2">"FARMACIA SAN FRANCISCO"</span><span class="p">,</span>
            <span class="s2">"IDComercio"</span><span class="p">:</span> <span class="mi">1053</span><span class="p">,</span>
            <span class="s2">"Rubro"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="s2">"Web"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
            <span class="s2">"Logo"</span><span class="p">:</span> <span class="s2">"redin.com.ar/files/logos/comercio_20012015130252.png"</span><span class="p">,</span>
            <span class="s2">"Provincia"</span><span class="p">:</span> <span class="s2">"SALTA"</span><span class="p">,</span>
            <span class="s2">"IDProvincia"</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span>
            <span class="s2">"Ciudad"</span><span class="p">:</span> <span class="s2">"SALTA"</span><span class="p">,</span>
            <span class="s2">"IDCiudad"</span><span class="p">:</span> <span class="mi">11566</span><span class="p">,</span>
            <span class="s2">"Domicilio"</span><span class="p">:</span> <span class="s2">"DEAN FUNES 596"</span><span class="p">,</span>
            <span class="s2">"Latitud"</span><span class="p">:</span> <span class="s2">"-24.7826702"</span><span class="p">,</span>
            <span class="s2">"Longitud"</span><span class="p">:</span> <span class="s2">"-65.40757680000002"</span><span class="p">,</span>
            <span class="s2">"Descuento1"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
            <span class="s2">"Descuento2"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
            <span class="s2">"Descuento3"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
            <span class="s2">"Descuento4"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
            <span class="s2">"Descuento5"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
            <span class="s2">"Descuento6"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
            <span class="s2">"Descuento7"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos1"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos2"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos3"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos4"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos5"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos6"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos7"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">"ModalidadEfectivo"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">"ModalidadDebito"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">"ModalidadCredito"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">"IDPadre"</span><span class="p">:</span> <span class="mi">4</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"NombreFantasia"</span><span class="p">:</span> <span class="s2">"FARMACIA SAN FRANCISCO"</span><span class="p">,</span>
            <span class="s2">"IDComercio"</span><span class="p">:</span> <span class="mi">1053</span><span class="p">,</span>
            <span class="s2">"Rubro"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="s2">"Web"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
            <span class="s2">"Logo"</span><span class="p">:</span> <span class="s2">"redin.com.ar/files/logos/comercio_20012015130252.png"</span><span class="p">,</span>
            <span class="s2">"Provincia"</span><span class="p">:</span> <span class="s2">"SALTA"</span><span class="p">,</span>
            <span class="s2">"IDProvincia"</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span>
            <span class="s2">"Ciudad"</span><span class="p">:</span> <span class="s2">"SALTA"</span><span class="p">,</span>
            <span class="s2">"IDCiudad"</span><span class="p">:</span> <span class="mi">11566</span><span class="p">,</span>
            <span class="s2">"Domicilio"</span><span class="p">:</span> <span class="s2">"DEAN FUNES 596"</span><span class="p">,</span>
            <span class="s2">"Latitud"</span><span class="p">:</span> <span class="s2">"-24.7826702"</span><span class="p">,</span>
            <span class="s2">"Longitud"</span><span class="p">:</span> <span class="s2">"-65.40757680000002"</span><span class="p">,</span>
            <span class="s2">"Descuento1"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
            <span class="s2">"Descuento2"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
            <span class="s2">"Descuento3"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
            <span class="s2">"Descuento4"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
            <span class="s2">"Descuento5"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
            <span class="s2">"Descuento6"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
            <span class="s2">"Descuento7"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos1"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>  
            <span class="s2">"MultiplicaPuntos2"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos3"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos4"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos5"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos6"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos7"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">"ModalidadEfectivo"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">"ModalidadDebito"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">"ModalidadCredito"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">"IDPadre"</span><span class="p">:</span> <span class="mi">4</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"NombreFantasia"</span><span class="p">:</span> <span class="s2">"FARMACIA SAN FRANCISCO"</span><span class="p">,</span>
            <span class="s2">"IDComercio"</span><span class="p">:</span> <span class="mi">1053</span><span class="p">,</span>
            <span class="s2">"Rubro"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="s2">"Web"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
            <span class="s2">"Logo"</span><span class="p">:</span> <span class="s2">"redin.com.ar/files/logos/comercio_20012015130252.png"</span><span class="p">,</span>
            <span class="s2">"Provincia"</span><span class="p">:</span> <span class="s2">"SALTA"</span><span class="p">,</span>
            <span class="s2">"IDProvincia"</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span>
            <span class="s2">"Ciudad"</span><span class="p">:</span> <span class="s2">"SALTA"</span><span class="p">,</span>
            <span class="s2">"IDCiudad"</span><span class="p">:</span> <span class="mi">11566</span><span class="p">,</span>
            <span class="s2">"Domicilio"</span><span class="p">:</span> <span class="s2">"DEAN FUNES 596"</span><span class="p">,</span>
            <span class="s2">"Latitud"</span><span class="p">:</span> <span class="s2">"-24.7826702"</span><span class="p">,</span>
            <span class="s2">"Longitud"</span><span class="p">:</span> <span class="s2">"-65.40757680000002"</span><span class="p">,</span>
            <span class="s2">"Descuento1"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="s2">"Descuento2"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="s2">"Descuento3"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="s2">"Descuento4"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="s2">"Descuento5"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="s2">"Descuento6"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="s2">"Descuento7"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos1"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos2"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos3"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos4"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos5"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos6"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">"MultiplicaPuntos7"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">"ModalidadEfectivo"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">"ModalidadDebito"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">"ModalidadCredito"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">"IDPadre"</span><span class="p">:</span> <span class="mi">4</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre>
<p>This endpoint retrieves all the shops, paginated.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET https://ws.redin.com.ar/api/v1/shops/index?paginate=20&amp;page=1</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead><tbody>
<tr>
<td>paginate</td>
<td>Qty of items to paginate</td>
<td>int</td>
<td>required</td>
</tr>
<tr>
<td>page</td>
<td>Page of the user</td>
<td>int</td>
<td>required</td>
</tr>
<tr>
<td>filters</td>
<td>Array of filters</td>
<td>array</td>
<td>optional</td>
</tr>
<tr>
<td>filters[&#39;provincies&#39;]</td>
<td>ID&#39;s of selected &#39;IDProvincia&#39;</td>
<td>Array of integers</td>
<td>optional</td>
</tr>
<tr>
<td>filters[&#39;cities&#39;]</td>
<td>ID&#39;s of selected &#39;IDCiudad&#39;</td>
<td>Array of integers</td>
<td>optional</td>
</tr>
<tr>
<td>filters[&#39;categories&#39;]</td>
<td>ID&#39;s of selected &#39;IDRubro&#39;</td>
<td>Array of integers</td>
<td>optional</td>
</tr>
<tr>
<td>filters[&#39;textQueryInput&#39;]</td>
<td>User text input</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>filters[&#39;father_id&#39;]</td>
<td>ID of associated shops</td>
<td>int</td>
<td>optional</td>
</tr>
</tbody></table>

<aside class="warning"> <strong>Important: </strong>  When a new filter search is requested, set the page to 1.</aside>
<h3 id='discounts-and-points-explained'>Discounts and points explained</h3>
<p>Each number in the keys of &#39;Descuento&#39; and &#39;MultiplicaPuntos&#39; represents the day in the week in which the action takes place. IMPORTANT: Discounts can equal 0, meaning there is no discount <br>
 eg: &#39;DESCUENTO2: 15&#39; means 15% Discount on Tuesdays. &#39;MultiplicaPuntos1: 3&#39; means x3 points multiplier on Mondays.</p>

<p>The system rewards with points the amount of the transaction amount by the points multiplier. IMPORTANT: Points Multiplier can equal 0, meaning there is no points reward <br>
 eg: A $1000 transaction with &#39;MultiplicaPuntos: 1&#39; will reward 1000 points, but when having a x3 multiplier you would get 3000 points instead, each point is worth 1 cent that you can spend in swaps.</p>
<h3 id='payment-methods'>Payment Methods</h3>
<p>&#39;ModalidadDebito&#39;, &#39;ModalidadCredito&#39; and &#39;ModalidadEfectivo&#39; each represent in boolean type the accepted payment methods.</p>
<h2 id='get-all-shops-benefits'>Get All Shops/Benefits</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">axios</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">'https://ws.redin.com.ar/api/v1/shops/all'</span><span class="p">,</span> <span class="p">{</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">shops</span> <span class="o">=</span> <span class="nx">res</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">Shops</span><span class="p">;</span>
  <span class="p">});</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"Shops"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"NombreFantasia"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FARMACIA SAN FRANCISCO"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDComercio"</span><span class="p">:</span><span class="w"> </span><span class="mi">1053</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Rubro"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Web"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Logo"</span><span class="p">:</span><span class="w"> </span><span class="s2">"redin.com.ar/files/logos/comercio_20012015130252.png"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Provincia"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SALTA"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDProvincia"</span><span class="p">:</span><span class="w"> </span><span class="mi">17</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Ciudad"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SALTA"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDCiudad"</span><span class="p">:</span><span class="w"> </span><span class="mi">11566</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Domicilio"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DEAN FUNES 596"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Latitud"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-24.7826702"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Longitud"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-65.40757680000002"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento1"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento2"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento3"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento4"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento5"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento6"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento7"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos1"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos2"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos3"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos4"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos5"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos6"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos7"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="s2">"ModalidadEfectivo"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"ModalidadDebito"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"ModalidadCredito"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"NombreFantasia"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FARMACIA SAN FRANCISCO"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDComercio"</span><span class="p">:</span><span class="w"> </span><span class="mi">1053</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Rubro"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Web"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Logo"</span><span class="p">:</span><span class="w"> </span><span class="s2">"redin.com.ar/files/logos/comercio_20012015130252.png"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Provincia"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SALTA"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDProvincia"</span><span class="p">:</span><span class="w"> </span><span class="mi">17</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Ciudad"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SALTA"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDCiudad"</span><span class="p">:</span><span class="w"> </span><span class="mi">11566</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Domicilio"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DEAN FUNES 596"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Latitud"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-24.7826702"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Longitud"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-65.40757680000002"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento1"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento2"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento3"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento4"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento5"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento6"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento7"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos1"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos2"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos3"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos4"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos5"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos6"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos7"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="s2">"ModalidadEfectivo"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"ModalidadDebito"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"ModalidadCredito"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"NombreFantasia"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FARMACIA SAN FRANCISCO"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDComercio"</span><span class="p">:</span><span class="w"> </span><span class="mi">1053</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Rubro"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Web"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Logo"</span><span class="p">:</span><span class="w"> </span><span class="s2">"redin.com.ar/files/logos/comercio_20012015130252.png"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Provincia"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SALTA"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDProvincia"</span><span class="p">:</span><span class="w"> </span><span class="mi">17</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Ciudad"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SALTA"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IDCiudad"</span><span class="p">:</span><span class="w"> </span><span class="mi">11566</span><span class="p">,</span><span class="w">

            </span><span class="s2">"Domicilio"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DEAN FUNES 596"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Latitud"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-24.7826702"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Longitud"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-65.40757680000002"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento1"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento2"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento3"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento4"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento5"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento6"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
            </span><span class="s2">"Descuento7"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos1"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos2"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos3"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos4"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos5"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos6"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"MultiplicaPuntos7"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"ModalidadEfectivo"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"ModalidadDebito"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="s2">"ModalidadCredito"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre>
<p>This endpoint retrieves all the listed shops.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>GET https://ws.redin.com.ar/api/v1/shops/all</code></p>
<h1 id='members'>Members</h1><h2 id='get-card-balance'>Get card balance</h2><pre class="highlight javascript tab-javascript"><code><span class="kd">let</span> <span class="nx">cardNumber</span> <span class="o">=</span> <span class="mi">12345678123422</span><span class="p">;</span>

<span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">'https://ws.redin.com.ar/api/v1/members/balanceQuery'</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">cardNumber</span> <span class="c1">// required</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">cardBalance</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"Balance"</span><span class="p">:</span><span class="w"> </span><span class="mf">6859.20</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a card balance given the card number.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>POST https://ws.redin.com.ar/api/v1/members/balanceQuery</code></p>
<h3 id='returns-2'>Returns</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Balance</td>
<td>decimal or null if the card is not found</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<aside class="notice">
The Red IN API uses the following error codes:
</aside>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
</tr>
<tr>
<td>404</td>
<td>Page Not Found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- check if the route is GET or POST</td>
</tr>
<tr>
<td>422</td>
<td>Invalid parameters</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
